<form bindsubmit="formSubmit" bindreset="formReset">
  <textarea placeholder="请输入取货地址或快递公司" maxlength="40" bindinput='userInput' name='title'></textarea>
  <view class="weui-textarea-counter">{{length}}/40</view>
  <view class="line">
  <view class="inline">地址：</view>
  <view><input type="text" placeholder="请输入现在的收货地址" name='arriveAddress'></input></view>
    </view>
    <view class="line">
  <view class="inline"><!--<image src="../../images/form_2.png" class="form_img" ></image>-->取货码：</view>
  <view><input type="text" placeholder="请输入取货码" name='code'></input></view></view>
  <view class="line">
  <view class="inline"><!--<image src="../../images/form_1.png" class="form_img"></image>-->姓名：</view>
  <view><input type="text" placeholder="请输入姓名" name='name'></input></view></view>
   <view class="line">
  <view class="inline">电话：</view>
  <view><input type="text" placeholder="请输入电话号码" name='tel' maxlength="11"></input></view></view>
  <view class="line">
  <view class="inline">重量：</view>
  <view><input type="number" placeholder="请输入重量" name='weight'style="width:150px" bindblur="weimoney"></input><text style="float:right;padding-right:40px;position:relative;bottom:20px;">kg</text></view></view>

<view style="width:100%;height:60px;position:fixed;bottom:0px;border-top:1px solid grey;">
  <view class="text"><text class="totalMoney">共<text class="money" name="money">{{money}}</text>元</text><button class="btn"form-type="submit"role="button" type="primary">
立即下单</button></view>
</view></form>