textarea
{
  width:320px;
  border-right: 1px solid gainsboro;
  padding: 20px 0
}
.weui-textarea-counter
{
  position: absolute;
  top:70px;
  right: 30px;
}
.form_img
{
  width:20px;
  height:20px;
}
.in_txt
{
  width: 100%;
  height: 40px;
  line-height: 60px;
}
.line
{
  display: block;
  border-bottom: 1px solid gainsboro;
  padding: 20px 40px;
}
.text
{
  display: inline-block;
  width:100%;
  padding:10px 20px;
}
.money
{
  font-size: 28px;
  color:rgb(20, 192, 120);
  padding: 0 5px;
  padding-bottom: 50px;
}
.btn
{
  
  float: right;
  margin-right: 30px;
}
.totalMoney
{
  margin-bottom: 50px;
  float: left;
}